# stocks

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties.ci  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle  build.gradle.kts
app/schemas/com.andreih.stocks.data.StocksDatabase/: 1.json
app/src/androidTest/java/com/andreih/stocks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andreih/stocks/data/: StocksDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreih/stocks/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/andreih/stocks/commom/: Result.kt  String.kt  async.kt
app/src/main/java/com/andreih/stocks/data/: StocksDatabase.kt
app/src/main/java/com/andreih/stocks/data/dao/: StocksDao.kt
app/src/main/java/com/andreih/stocks/data/entity/: StockEntity.kt  StockQuoteEntity.kt
app/src/main/java/com/andreih/stocks/data/model/: Settings.kt  Stock.kt  StockQuote.kt
app/src/main/java/com/andreih/stocks/data/repository/: SettingsRepository.kt  StocksRepository.kt
app/src/main/java/com/andreih/stocks/data/serializer/: SettingsSerializer.kt
app/src/main/java/com/andreih/stocks/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  SettingsRepositoryModule.kt  SetttingsDataStoreModule.kt  StocksModule.kt
app/src/main/java/com/andreih/stocks/network/: AlphaVantageNetworkService.kt  MarketStackNetworkDataSource.kt  MarketStackNetworkService.kt  YahooFinanceNetworkDataSource.kt
app/src/main/java/com/andreih/stocks/network/model/: NetworkQuote.kt  NetworkStock.kt
app/src/main/java/com/andreih/stocks/network/retrofit/: RetrofitAlphaVantageNetwork.kt  RetrofitMarketStackNetwork.kt  RetrofitYahooFinanceNetwork.kt
app/src/main/java/com/andreih/stocks/ui/: StockApp.kt
app/src/main/java/com/andreih/stocks/ui/screen/: HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  StocksScreen.kt
app/src/main/java/com/andreih/stocks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/andreih/stocks/ui/viewmodel/: HomeViewModel.kt  SearchViewModel.kt  StocksViewModel.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andreih/stocks/: ExampleUnitTest.kt
app/src/test/java/com/andreih/stocks/data/repository/: StocksRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
